# PEGASARCH values will be replaced at launch

# Save all save files (*.srm) to this directory. This includes related files like .bsv, .rtc, .psrm, etc ...
# This will be overridden by explicit command line options.
# savefile_directory = PEGASARCH

# Save all save states (*.state) to this directory.
# This will be overridden by explicit command line options.
# savestate_directory = PEGASARCH

# Video driver to use. "gl", "xvideo", "sdl", "d3d"
# video_driver = "gl"

# Which monitor to prefer. 0 (default) means no particular monitor is preferred, 1 and up (1 being first monitor),
# suggests RetroArch to use that particular monitor.
# video_monitor_index = 0

# Toggles menu.
# input_menu_toggle = f1

# RetroPad button combination to toggle menu
# 0 = none, 1 = L + R + Y + D-Pad Down, 2 = L3 + R3, 3 = Start + Select
# input_menu_toggle_gamepad_combo = 3
